I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
Exception: style vnavigation_button is part of a loop of recursive styles (is one of its own parents).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Megan\Desktop\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Users\Megan\Desktop\renpy-8.0.3-sdk\renpy\main.py", line 660, in main
    run(restart)
  File "C:\Users\Megan\Desktop\renpy-8.0.3-sdk\renpy\main.py", line 76, in run
    renpy.translation.init_translation()
  File "C:\Users\Megan\Desktop\renpy-8.0.3-sdk\renpy\translation\__init__.py", line 583, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "C:\Users\Megan\Desktop\renpy-8.0.3-sdk\renpy\translation\__init__.py", line 672, in change_language
    i()
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
  File "style.pyx", line 796, in renpy.style.rebuild
  File "style.pyx", line 789, in renpy.style.build_styles
  File "style.pyx", line 680, in renpy.style.build_style
  File "style.pyx", line 671, in renpy.style.build_style
Exception: style vnavigation_button is part of a loop of recursive styles (is one of its own parents).

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
Voices From Beyond 1.0
Thu Mar  2 23:44:43 2023
